# nakamura

./: pom.xml
app/src/main/bundles/: list.xml
bundles/activity/api/: pom.xml
bundles/activity/api/src/main/java/org/sakaiproject/nakamura/api/activity/: Activity.java  ActivityConstants.java  ActivitySearchQuery.java  ActivityService.java  ActivityUtils.java
bundles/activity/impl/: pom.xml
bundles/activity/impl/src/main/java/org/sakaiproject/nakamura/activity/: Activity.java  ActivityDeliverer.java  ActivityPostedHandler.java  ActivityService.java  ActivityServiceImpl.java  SystemGeneratedActivityHandler.java
bundles/activity/impl/src/main/java/org/sakaiproject/nakamura/activity/jdbc/: ActivityDataStorageService.java  ActivityDataStorageServiceImpl.java  ActivityJdbcConnectionPool.java  ActivityJdbcConnectionPoolImpl.java  ConnectionCallback.java  StatementCallback.java
bundles/activity/impl/src/test/java/org/sakaiproject/nakamura/activity/: ActivityServiceImplTest.java  ActivityTestHelper.java  ActivityUtilsTest.java  MockableJcrSessionSessionAdaptable.java
bundles/basiclti/src/main/java/org/sakaiproject/nakamura/basiclti/: LiteBasicLTIConsumerServlet.java
bundles/calendar/src/test/java/org/sakaiproject/nakamura/calendar/: LiteCalendarServiceImplTest.java
bundles/classloader/: pom.xml
bundles/classloader/src/main/java/org/sakaiproject/nakamura/classloader/: DynamicClassLoaderImpl.java  GlobalDynamicClassLoader.java
bundles/classloader/src/main/java/org/sakaiproject/nakamura/classloader/api/: DynamicClassLoader.java
bundles/configuration/: pom.xml
bundles/configuration/src/main/java/org/sakaiproject/nakamura/api/configuration/: NakamuraConstants.java
bundles/connections/: pom.xml  tree.txt
bundles/connections/src/main/java/org/sakaiproject/nakamura/api/connections/: ConnectionEventUtil.java  ConnectionStorage.java  ContactConnection.java
bundles/connections/src/main/java/org/sakaiproject/nakamura/connections/: ConnectionManagerImpl.java  ConnectionsPersistentClassProvider.java  KeyEntityConnectionStorage.java
bundles/connections/src/main/java/org/sakaiproject/nakamura/connections/search/: ConnectionFinderSearchResultProcessor.java  ConnectionIndexingHandler.java  RelatedContactsSearchBatchResultProcessor.java
bundles/connections/src/test/java/org/sakaiproject/nakamura/connections/: ConnectionManagerImplTest.java  ConnectionUtilsTest.java
bundles/connections/src/test/java/org/sakaiproject/nakamura/connections/search/: ConnectionFinderSearchResultProcessorTest.java  ConnectionIndexingHandlerTest.java
bundles/discussion/src/main/java/org/sakaiproject/nakamura/discussion/: DiscussionIndexDocument.java  DiscussionIndexDocumentFactory.java  LiteDiscussionManagerImpl.java  SettingsIndexDocument.java  SettingsIndexDocumentFactory.java
bundles/discussion/src/test/java/org/sakaiproject/nakamura/discussion/: LiteDiscussionManagerTest.java
bundles/files/api/: pom.xml
bundles/files/migrator/: pom.xml
bundles/image/: pom.xml
bundles/image/src/test/java/org/sakaiproject/nakamura/image/: CropItProcessorTest.java
bundles/javax.jdo.jdo-api/: pom.xml
bundles/jdo/: pom.xml
bundles/jdo/src/main/java/org/sakaiproject/nakamura/jdo/: DelegatingPersistenceManagerFactory.java  InMemoryPersistenceManagerFactory.java
bundles/jdo/src/main/java/org/sakaiproject/nakamura/jdo/api/: PersistenceManagerFactoryConfiguration.java
bundles/memory/: pom.xml
bundles/messaging/src/main/java/org/sakaiproject/nakamura/message/: LiteMessagingServiceImpl.java
bundles/messaging/src/main/java/org/sakaiproject/nakamura/message/internal/: LiteInternalMessageHandler.java
bundles/messaging/src/main/java/org/sakaiproject/nakamura/message/search/: MessageIndexingHandler.java
bundles/messaging/src/test/java/org/sakaiproject/nakamura/message/: LiteMessagingServiceImplTest.java
bundles/personal/src/main/java/org/sakaiproject/nakamura/personal/: LitePersonalTrackingStore.java
bundles/presence/: pom.xml
bundles/profile/impl/: pom.xml
bundles/resource/: pom.xml
bundles/resource/src/main/java/org/sakaiproject/nakamura/api/resource/: CopyCleaner.java
bundles/resource/src/main/java/org/sakaiproject/nakamura/resource/lite/: SparsePostOperationServiceImpl.java
bundles/search/impl/: pom.xml
bundles/search/impl/src/main/resources/SLING-INF/home/solr/: schema.xml
bundles/server/: pom.xml
bundles/smtp/: pom.xml
bundles/solr/: pom.xml
bundles/solr/src/main/java/org/sakaiproject/nakamura/solr/: ContentEventListener.java
bundles/solr/src/main/resources/: schema.xml
contrib/eclipselink-test/: pom.xml
contrib/eclipselink-test/src/main/java/org/sakaiproject/nakamura/eclipselink_test/api/: EclipseLinkPlay.java  Task.java
contrib/modeshape/modeshape-jcr/: pom.xml
contrib/morphia/: pom.xml
contrib/morphia/src/main/java/org/sakaiproject/nakamura/api/morphia/: MorphiaDatastoreProvider.java
contrib/morphia/src/main/java/org/sakaiproject/nakamura/impl/morphia/: BundleObjectFactory.java  MorphiaDatastoreProviderImpl.java
contrib/morphia/src/test/java/org/sakaiproject/nakamura/impl/morphia/: Message.java  PersistenceTest.java
contrib/storage/: pom.xml
contrib/storage/api/: pom.xml
contrib/storage/infinispan/: pom.xml
contrib/storage/src/main/java/org/sakaiproject/nakamura/api/storage/: PersistentClassProvider.java  PersistentClassTracker.java  StorageEventUtil.java
contrib/storage/src/main/java/org/sakaiproject/nakamura/storage/: PersistentClassTrackerImpl.java
contrib/todo/: pom.xml
contrib/todo/src/main/java/org/sakaiproject/nakamura/todo/: TaskServlet.java
contrib/todo/src/main/java/org/sakaiproject/nakamura/todo/api/: Task.java  TaskService.java
contrib/wink-test/: pom.xml
contrib/wink-test/src/main/java/org/sakaiproject/nakamura/wink/test/: UIMessage.java  UIMessageServiceImpl.java
libraries/utils/src/main/java/org/sakaiproject/nakamura/util/: JSONUtils.java
testscripts/SlingRuby/kerns/: kern-1376.rb  kern-2720.rb  kern-2782.rb
testscripts/jmeter/: users.pl
testscripts/jmeter/sparse-190/: ActivityFeeds.jmx
(+94 files in other folders)
