org.sakaiproject.nakamura:org.sakaiproject.nakamura.connections:bundle:1.3-SNAPSHOT
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.utils:jar:1.3-SNAPSHOT:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.search.api:jar:1.3-SNAPSHOT:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.user.api:jar:1.3-SNAPSHOT:provided
+- org.apache.sling:org.apache.sling.jcr.resource:jar:2.0.10:provided
+- org.apache.sling:org.apache.sling.commons.json:jar:2.0.6:provided
+- org.apache.jackrabbit:jackrabbit-api:jar:2.1.1:provided
+- javax.jcr:jcr:jar:2.0:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.resource:jar:1.3-SNAPSHOT:provided
|  \- org.sakaiproject.nakamura:org.apache.sling.jcr.jackrabbit.server:jar:2.1.0.1.3-SNAPSHOT:provided
+- org.apache.sling:org.apache.sling.api:jar:2.2.2:provided
+- javax.servlet:servlet-api:jar:2.5:provided
+- org.apache.felix:org.osgi.core:jar:1.4.0:provided
+- org.apache.felix:org.osgi.compendium:jar:1.4.0:provided
|  \- org.apache.felix:org.osgi.foundation:jar:1.2.0:provided
+- org.slf4j:slf4j-api:jar:1.6.3:provided
+- org.slf4j:slf4j-simple:jar:1.6.3:test
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- org.easymock:easymock:jar:3.1:test
|  +- cglib:cglib-nodep:jar:2.2.2:test
|  \- org.objenesis:objenesis:jar:1.2:test
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.testutils:jar:1.3-SNAPSHOT:test
|  +- org.powermock.modules:powermock-module-junit4:jar:1.3.5:test
|  |  \- org.powermock.modules:powermock-module-junit4-common:jar:1.3.5:test
|  |     +- org.powermock:powermock-core:jar:1.3.5:test
|  |     |  \- javassist:javassist:jar:3.10.0.GA:test
|  |     \- org.powermock.reflect:powermock-reflect:jar:1.3.5:test
|  \- org.powermock.api:powermock-api-easymock:jar:1.3.5:test
|     +- org.easymock:easymockclassextension:jar:3.1:test (version managed from 2.4)
|     \- org.powermock.api:powermock-api-support:jar:1.3.5:test
+- org.apache.sling:org.apache.sling.commons.testing:jar:2.0.8:test
|  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.1.1:provided (scope managed from test)
|  +- org.apache.jackrabbit:jackrabbit-core:jar:2.1.1:provided (scope managed from test)
|  |  +- concurrent:concurrent:jar:1.3.4:provided
|  |  +- commons-collections:commons-collections:jar:3.2.1:provided
|  |  +- commons-dbcp:commons-dbcp:jar:1.2.2:provided
|  |  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.1.1:provided
|  |  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.1.1:provided
|  |  +- org.apache.tika:tika-parsers:jar:0.6:provided
|  |  |  +- org.apache.tika:tika-core:jar:0.6:provided
|  |  |  +- org.apache.commons:commons-compress:jar:1.0:provided
|  |  |  +- org.apache.poi:poi:jar:3.6:provided
|  |  |  +- org.apache.poi:poi-scratchpad:jar:3.6:provided
|  |  |  +- org.apache.poi:poi-ooxml:jar:3.6:provided
|  |  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.6:provided
|  |  |  |     \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:provided
|  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:provided
|  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2:provided
|  |  |  +- asm:asm:jar:3.1:provided
|  |  |  +- log4j:log4j:jar:1.2.14:provided
|  |  |  \- com.drewnoakes:metadata-extractor:jar:2.4.0-beta-1:provided
|  |  +- org.apache.pdfbox:pdfbox:jar:1.0.0:provided
|  |  |  +- org.apache.pdfbox:fontbox:jar:1.0.0:provided
|  |  |  \- org.apache.pdfbox:jempbox:jar:1.0.0:provided
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.5.8:provided
|  |  \- org.apache.derby:derby:jar:10.5.3.0_1:provided
|  +- commons-io:commons-io:jar:1.4:provided
|  +- org.apache.sling:org.apache.sling.adapter:jar:2.0.8:provided (version managed from 2.0.4; scope managed from test)
|  +- rhino:js:jar:1.6R6:test
|  +- commons-httpclient:commons-httpclient:jar:3.1:provided (scope managed from test)
|  \- org.jmock:jmock-junit4:jar:2.5.1:test
|     +- org.jmock:jmock:jar:2.5.1:test
|     |  \- org.hamcrest:hamcrest-library:jar:1.1:test
|     \- junit:junit-dep:jar:4.4:test
+- org.apache.sling:org.apache.sling.jcr.api:jar:2.1.0:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.locking:jar:1.3-SNAPSHOT:provided
|  \- org.sakaiproject.nakamura:org.sakaiproject.nakamura.memory:jar:1.3-SNAPSHOT:provided
|     +- backport-util-concurrent:backport-util-concurrent:jar:3.1:provided
|     \- net.sf.jsr107cache:jsr107cache:jar:1.0:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.doc:jar:1.3-SNAPSHOT:provided
+- org.mockito:mockito-all:jar:1.9.0:test
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.solr:jar:1.5-SNAPSHOT:provided
|  +- org.apache.solr:solr-solrj:jar:4.0.1162474:provided
|  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:provided
|  |     \- jline:jline:jar:0.9.94:provided
|  +- org.apache.solr:solr-core:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-analyzers-phonetic:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-highlighter:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-memory:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-misc:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-queryparser:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-spatial:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-suggest:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-grouping:jar:4.0.1162474:provided
|  |  +- org.apache.lucene:lucene-queries:jar:4.0.1162474:provided
|  |  +- org.apache.solr:solr-commons-csv:jar:4.0.1162474:provided
|  |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
|  |  +- commons-lang:commons-lang:jar:2.6:provided (version managed from 2.4)
|  |  +- org.apache.velocity:velocity:jar:1.6.4:provided
|  |  |  \- oro:oro:jar:2.0.8:provided
|  |  +- org.apache.velocity:velocity-tools:jar:2.0:provided
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
|  |  |  +- commons-digester:commons-digester:jar:1.8:provided
|  |  |  +- commons-chain:commons-chain:jar:1.1:provided
|  |  |  +- commons-logging:commons-logging:jar:1.1:provided
|  |  |  +- commons-validator:commons-validator:jar:1.3.1:provided
|  |  |  +- dom4j:dom4j:jar:1.1:provided
|  |  |  +- sslext:sslext:jar:1.2-0:provided
|  |  |  +- org.apache.struts:struts-core:jar:1.3.8:provided
|  |  |  |  \- antlr:antlr:jar:2.7.2:provided
|  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:provided
|  |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:provided
|  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.7:provided
|  |     \- stax:stax-api:jar:1.0.1:provided
|  +- org.apache.solr:solr-noggit:jar:4.0.1162474:provided
|  +- org.sakaiproject.nakamura:org.sakaiproject.nakamura.core:jar:1.5.1.infinispan-SNAPSHOT:provided (version managed from 1.3.2)
|  |  +- org.infinispan:infinispan-core:jar:5.1.3.FINAL:provided
|  |  |  +- org.jgroups:jgroups:jar:3.0.8.Final:provided
|  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:provided
|  |  |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.3.6.GA:provided
|  |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.3.6.GA:provided
|  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:provided
|  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.1:provided
|  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:provided
|  |  |  \- org.rhq.helpers:rhq-pluginAnnotations:jar:3.0.4:provided
|  |  +- org.infinispan:infinispan-query:jar:5.1.3.FINAL:provided
|  |  |  \- org.hibernate:hibernate-search-engine:jar:4.1.0.CR2:provided
|  |  |     +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:provided
|  |  |     \- org.apache.avro:avro:jar:1.5.1:provided
|  |  |        +- org.codehaus.jackson:jackson-mapper-asl:jar:1.7.3:provided
|  |  |        |  \- org.codehaus.jackson:jackson-core-asl:jar:1.7.3:provided
|  |  |        +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
|  |  |        \- org.xerial.snappy:snappy-java:jar:1.0.1-rc3:provided
|  |  +- commons-pool:commons-pool:jar:1.5.6:provided
|  |  \- com.googlecode.guava-osgi:guava-osgi:jar:9.0.0:provided
|  +- commons-codec:commons-codec:jar:1.5:provided
|  \- org.apache.felix:org.apache.felix.scr.annotations:jar:1.6.0:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.profile.api:jar:1.3-SNAPSHOT:provided
+- org.sakaiproject.nakamura:org.sakaiproject.nakamura.user.impl:jar:1.3-SNAPSHOT:test
+- findbugs:annotations:jar:1.3.9:provided
\- org.sakaiproject.nakamura:nakamura-jar-resource-bundle:jar:1.0:compile
